@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:orangered;
    --second-color:#d2e244;
    --text-color:rgb(148, 158, 20);
    --bg-color:#ffffff;
}



.home-text p1{
    font-size:2REM;
    color: yellow;
}

.home-text p3{
    font-size: 1.5em;
    color:rgb(106, 4, 28) ;
}
.home-text h2{
    color: antiquewhite;
}
section {
    padding: 50px 100px;
}

/* Box Shadow */
.home-text{
    font-size:2rem;
    text-transform: uppercase;
    font-weight: 500;
    color: aqua;
}



img{
    width: 100%;
}

body{
    color: var(--text-color);
    
    
}

header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width:60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color:var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: red;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor:pointer;
    z-index:10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color:var(--bg-color);
}
.header-icon .bx:hover{
    color:var(--main-color);
}
#menu-icon{
    color:var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display:none;
}
.search-box{
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border:none;
    outline: none;
    width:100%;
    font-size: 100%;
    font-size: 1rem;
    color:var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}


.section{
    padding: 50px 100px;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(backDesign.jpg);
    opacity: 78%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 15rem;
    shape-rendering: 10%;

}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px; 
    box-shadow: var(--second-color);
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: hotpink;
    font-weight: 500;

}

.btn:hover{
    background: gold;
}

.About{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    min-height: 100vh;
    background: url(ABOUT.jpg);
    opacity: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 15rem;
    shape-rendering: 10%;

}

.About-img img{
    border-radius: 1rem;
}

.About-text h2{
    font-size:2rem;
    text-transform: uppercase;
}

.About-text p{
    font-size: 2rem;
    margin: 0.5rem 0 1.1rem;
    color:rgb(21, 226, 14);
}
.About-text p1{
    color:darkblue
}
.About-text p4{
    color: #edeae3;
    font-size: 1.8rem;
    font-style: bold;
    text-transform: uppercase;
}
.About-text p0{
    color: #edeae3;
    font-size: 1.8rem;
    font-style: bold;
    text-transform: uppercase;
}
.About-text p5{
    color:palegoldenrod
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: space-between;
}

.products-container .box{
    position:relative;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: 20px;
    background: #000000;
    border-radius: 0.5rem;
}

.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: rgb(255, 0, 140);
}

.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: aqua;

}

.products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    color: rgb(185, 127, 255);
}

.products-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    color: blueviolet;
}

.products-container .box .content a:hover{
    background: greenyellow;
    color: orangered;
    transition: 0.2s all linear;
}

.customers-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--main-color);
}
.contact{
    display:flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center; 
}

.contact i{
    font-size: 30px;
    margin-right: 1rem;
}

.Copyright{
    padding:20px;
    text-align: center;
    background: sec;
}

@media (max-width:1058px){
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .About{
        align-items: center;
    }
    @media (max-width: 360px){
        header{
            padding: 11px 4%;
        }
        .logo img{
            width: 45px;
        }
        .home-text{
            padding-top: 15px;
        }
        .home-text h1{
            font-size: 1.4rem;
        }
        .home-text p{
            font-size: 0.8rem;
            font-weight: 300;
        }
        .About-img {
            order: 2;
        }
        .About-text{
            text-align: center;
        }
        .About-text h2{
            font-size: 1.2rem;
        }
        .heading h2{
            font-size: 1.2rem;
        }
        
    }
} 
